version: "3.8"

services:
  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - post_service
      - user_service
      - notification_service

  user_db:
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - user-data:/data/db
    # ports:
    #   - "4002:27017"

  post_db:
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - post-data:/data/db
    # ports:
    #   - "4001:27017"

  notification_db:
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - notification-data:/data/db
    # ports:
    #   - "4000:27017"

  post_obj:
    image: minio/minio:latest
    restart: unless-stopped
    environment:
      - MINIO_ACCESS_KEY='gzrTDeFKHhZgP4VhUFGi'
      - MINIO_SECRET_KEY='Siq8TfbHr5cYF3b3U2jvlmUKNUurnxtG0qLQtbsK'
    command: server --address 0.0.0.0:9000 /data
    volumes:
      - minio-data:/data

  user_service:
    build: ./user_service
    ports:
      - 5010:5010
    depends_on:
      - user_db
    environment:
      - DB_URL=mongodb://user_db/userdb
      - ACCESS_TOKEN:'thisislabpc'
      - REFRESH_TOKEN:'thisislabpc'
      - ACCESS_TOKEN_EXPIRES:'1h'
      - REFRESH_TOKEN_EXPIRES:'2d'

  post_service:
    build: ./post_service
    ports:
      - 5005:5000
    depends_on:
      - post_db
      - post_obj
    environment:
      - DB_URL=mongodb://post_db/postdb

  notification_service:
    build: ./notification_service
    ports:
      - 5020:5020
    depends_on:
      - notification_db
    environment:
      - DB_URL=mongodb://notification_db/notifydb

volumes:
  user-data:
  post-data:
  notification-data:
  minio-data:
